:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --header-bg-color: #007bff;
  --header-text-color: #ffffff;
  --row-hover-bg-color: #ddd;
  --row-alt-bg-color: #f2f2f2;
}

body.dark-mode {
  --bg-color: #121212;
  --text-color: #e0e0e0;
  --header-bg-color: #333333;
  --header-text-color: #ffffff;
  --row-hover-bg-color: #444444;
  --row-alt-bg-color: #2c2c2c;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: var(--bg-color);
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  transition: background-color 0.3s;
  flex-grow: 1;
  text-align: center;
  color: var(--text-color);
}

.tab button.active {
  background-color: var(--header-bg-color);
  color: var(--header-text-color);
}

.tab button:hover {
  background-color: var(--row-hover-bg-color);
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background-color: var(--bg-color);
  color: var(--text-color);
}

#carddata {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  color: var(--text-color);
  background-color: var(--bg-color);
}

#carddata th {
  background-color: var(--header-bg-color);
  color: var(--header-text-color);
  font-weight: bold;
  padding: 10px;
  text-align: left;
}

#carddata tr:nth-child(even) {
  background-color: var(--row-alt-bg-color);
}

#carddata td {
  padding: 8px;
  border: 1px solid #ddd;
}

#carddata tr:hover {
  background-color: var(--row-hover-bg-color);
}

.profile {
  overflow-x: auto;
}

#carddata th:nth-child(1), #carddata td:nth-child(1) {
  width: 200px;
}